CookieManager.delete_null_cookies=false
CookieManager.save.cookies=true
#jmeter.save.saveservice.url=true
#jmeter.save.saveservice.requestHeaders=false
#jmeter.save.saveservice.output_format=csv
#jmeter.save.saveservice.assertion_results_failure_message=true
#jmeter.save.saveservice.print_field_names=true
